<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F9"
    android:minWidth="300dp"
    android:minHeight="400dp"
    android:orientation="vertical"
    android:padding="16dp">



    <!-- Contenedor principal -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/Color_Secundario"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Etiqueta del nombre -->
            <TextView
                android:id="@+id/popupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Nombre del Hábito:"
                android:textColor="@color/Titulos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Caja de texto para el nombre -->
            <EditText
                android:id="@+id/etHabitName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Ingresa el nombre"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Etiqueta de la descripción -->
            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="monospace"
                android:text="Descripción:"
                android:textColor="@color/Titulos"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Caja de texto para la descripción -->
            <EditText
                android:id="@+id/ehabitDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/edit_text"
                android:hint="Descripción del hábito"
                android:inputType="textMultiLine"
                android:lines="4"
                android:maxLines="6"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textSize="16sp" />

            <!-- Spinner de frecuencia -->
            <Spinner
                android:id="@+id/spinnerFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:entries="@array/frequency_options" />

            <!-- Contenedor de los días de la semana (inicialmente oculto) -->
            <LinearLayout
                android:id="@+id/weekDaysLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/checkboxMonday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                        android:text="L" />

                <CheckBox
                    android:id="@+id/checkboxTuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/checkboxWednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="M" />

                <CheckBox
                    android:id="@+id/checkboxThursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="J" />

                <CheckBox
                    android:id="@+id/checkboxFriday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="V" />

                <CheckBox
                    android:id="@+id/checkboxSaturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="S" />

                <CheckBox
                    android:id="@+id/checkboxSunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="D" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
            <!-- Botón para definir la hora -->
            <Button
                android:id="@+id/btnSelectTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Definir Hora"
                android:backgroundTint="#4A90E2"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Seleciona la Hora"
                android:textColor="@color/Titulos"
                android:textSize="25sp"
                android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/popupCloseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#4A90E2"
                android:text="Cancelar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
            <Button
                android:id="@+id/btnSaveHabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A90E2"
                android:text="Guardar"
                android:textColor="@android:color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>
